AppType=JavaFX
Build1=Default,b4j.example
File1=fa-brands-400.eot
File10=fa-regular-400.woff2
File11=fa-solid-900.eot
File12=fa-solid-900.svg
File13=fa-solid-900.ttf
File14=fa-solid-900.woff
File15=fa-solid-900.woff2
File16=fileSaver.min.js
File17=fontawesome.min.css
File18=market.min.css
File19=marketweb-webfont.woff
File2=fa-brands-400.svg
File20=marketweb-webfont.woff2
File21=material.jpg
File22=materialdesignicons.min.css
File23=materialdesignicons-webfont.eot
File24=materialdesignicons-webfont.ttf
File25=materialdesignicons-webfont.woff
File26=materialdesignicons-webfont.woff2
File27=materialfont.min.css
File28=MaterialIcons-Regular.eot
File29=MaterialIcons-Regular.ttf
File3=fa-brands-400.ttf
File30=MaterialIcons-Regular.woff
File31=MaterialIcons-Regular.woff2
File32=roboto.min.css
File33=roboto-v20-latin-500.eot
File34=roboto-v20-latin-500.svg
File35=roboto-v20-latin-500.ttf
File36=roboto-v20-latin-500.woff
File37=roboto-v20-latin-500.woff2
File38=roboto-v20-latin-700.eot
File39=roboto-v20-latin-700.svg
File4=fa-brands-400.woff
File40=roboto-v20-latin-700.ttf
File41=roboto-v20-latin-700.woff
File42=roboto-v20-latin-700.woff2
File43=roboto-v20-latin-italic.eot
File44=roboto-v20-latin-italic.svg
File45=roboto-v20-latin-italic.ttf
File46=roboto-v20-latin-italic.woff
File47=roboto-v20-latin-italic.woff2
File48=roboto-v20-latin-regular.eot
File49=roboto-v20-latin-regular.svg
File5=fa-brands-400.woff2
File50=roboto-v20-latin-regular.ttf
File51=roboto-v20-latin-regular.woff
File52=roboto-v20-latin-regular.woff2
File53=upload.php
File54=vue.min.js
File55=vue-router.min.js
File56=zircle.css
File57=zircle.umd.js
File6=fa-regular-400.eot
File7=fa-regular-400.svg
File8=fa-regular-400.ttf
File9=fa-regular-400.woff
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoShared
Module10=ZUICanvas
Module11=ZUILI
Module12=ZUIUL
Module13=ZUIZcanvas
Module14=ZUIZdialog
Module15=ZUIZform
Module16=ZUIZiframe
Module17=ZUIZimage
Module18=ZUIZinput
Module19=ZUIZlist
Module2=VA
Module20=ZUIZspot
Module21=ZUIZview
Module3=VApp
Module4=VHTML
Module5=VMElement
Module6=VRouterLink
Module7=VRouterView
Module8=VueApp
Module9=ZircleUI
NumberOfFiles=57
NumberOfLibraries=3
NumberOfModules=21
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15, 19
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#LibraryVersion: 1.05
#End Region

#Region Notes
	'Drawer, SnackBar - show and hide using vmodel
	'Dialog - show and hide using vmodel
	
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "1.05"
	Public AppName As String = "BANanoZUI"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,Version)
	BANano.HTML_NAME = "index.html"
	
	BANano.Header.Title = AppName
	
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("market.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("fontawesome.min.css")
		
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	'for file download
	BANano.Header.AddCSSFile("zircle.css")
	BANano.Header.AddJavascriptFile("zircle.umd.js")
	'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub