AppType=JavaFX
Build1=Default,b4j.example
File1=famlocation.jpg
File2=living.jpg
File3=one.jpg
File4=three.jpg
File5=two.jpg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananozui
Module1=pgDEVICE
Module10=pgSEARCH
Module11=pgSETTINGS
Module12=pgSTATUS
Module13=pgTV
Module2=pgDEVICES
Module3=pgFAMILY
Module4=pgHOME
Module5=pgIndex
Module6=pgLIVING
Module7=pgLOGS
Module8=pgROOMS
Module9=pgSCENES
NumberOfFiles=5
NumberOfLibraries=4
NumberOfModules=13
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private AppName As String = "ZUISmartHome"
	Private Version As String = "1.00"
	Public AppTitle As String = "ZUI SmartHome"
	Private Publish As String = "C:\laragon\www"
	Public ServerIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	' you can change some output params here
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	'
	'BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.IgnoreB4JLibrary("BANanoPostProcessor")
	BANano.TranspilerOptions.ExternalTestConnectionServer = "http://www.localhost"
	'
	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700")
	
	#if debug
		BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	#end if
	
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	
	'BANano.Header.AddCssFile("aos.css")
	'BANano.Header.AddJavascriptFile("aos.js")
	
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	
	#if release
		ExitApplication
	#end if
		
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	pgIndex.init
End Sub

